stages:
  - build
  - deploy


Build docker:
  stage: build
  variables: 
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  before_script:
    - docker info
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  tags:
    - gitlab-org-docker 



deploy:
  stage: deploy
  image:
    name: emogirl00272/k8stool:latest
    entrypoint: [""]
  script:
    - sed -i "s|CI_IMAGE|$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA|" deployment.yml
    - echo nothing 
    - kubectl config use-context $CI_PROJECT_PATH:butovo-k8s
    - kubectl apply -n gazprornbankru -f deployment.yml
  rules:
    - if: $CI_COMMIT_REF_PROTECTED == "true"
  tags:
    - gitlab-org-docker 
